<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVNICK</title>
</head>
<!-- Font Aswome cdnjs  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
<!-- Bootstrap link  -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- style.css link  -->
<link rel="stylesheet" href="style.css">

<body>
    <!-- header section -->
    <header>
        <!-- container one  -->
        <div class="flex-boxHeader">
            <!-- First Section  -->
            <div class="first-section">
                <!-- Flipkart logo  -->
                <div class="logo" title="Flipkart">
                    <img src="bg.jpg" alt="flipcart-logo">
                </div>
                <!-- Search Bar  -->
                <div class="search-bar">
                    <div class="search-i" title="Search Bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input type="text" placeholder="Search For Products, Brands and More"
                        title="Search For Products, Brands and More">
                </div>
            </div>
            <!-- Second Section  -->
            <div class="second-section">
                <!-- Login Section  -->
                <div class="login-section">
                    <i class="fa-solid fa-circle-user"></i>
                    <span>Login</span>
                    <i class="fa-solid fa-chevron-down"></i>
                    <!-- dropdown menu login section -->
                    <div class="dropdown-menu">
                        <div class="top-row">
                            <span>New customer?</span>
                            <a href=" #">Sign Up</a>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-user"></i> My Profile</li>
                            <li><i class="fa-solid fa-star"></i> Flipkart Plus Zone</li>
                            <li><i class="fa-solid fa-box"></i> Orders</li>
                            <li><i class="fa-solid fa-heart"></i> Wishlist</li>
                            <li><i class="fa-solid fa-gift"></i> Rewards</li>
                            <li><i class="fa-solid fa-credit-card"></i> Gift Cards</li>
                        </ul>
                    </div>
                </div>


                <!-- Cart Section  -->
                <div class="cart-section" title="Cart">
                    <img src="cart.jpg" alt="cart">
                    <span>Cart</span>
                </div>
                <!-- Seller Section  -->
                <div class="seller-section" title="Become a Seller">
                    <img src="storeSeller.jpg" alt="storeSeller">
                    Become a Seller
                </div>

                <!-- Three Colunmn -->
                <div class="dropdown threeDots" id="hoverDropdown">
                    <button class="btn btn-light dropdown-toggle no-arrow" type="button" id="moreMenu"
                        data-bs-toggle="dropdown" aria-expanded="false" title="Dropdown with more help links">
                        <img src="verticalDots.jpg" alt="verticalDots" width="20">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end dots" aria-labelledby="moreMenu">
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-bell"></i><span>Notification
                                    Preferences</span> </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-headset"></i>
                                <span> 24x7 Customer Care</span></a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-chart-line"></i><span>
                                    Advertise</span></a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-download"></i><span>Download
                                    App</span> </a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <main>
        <!-- Container Two  -->
        <div class="second-container">
            <div class="scimg-one">
                <img src="grosry-img-first.jpg" alt="grosry-img-first">
                <p>Grocery</p>
            </div>
            <div class="scimg-two">
                <img src="mobaile-img-second.jpg" alt="mobaile-img-second">
                <p>Mobiles</p>
            </div>
            <div class="scimg-three">
                <img src="fashion-img-third.jpg" alt="fashion-img-third">
                <p>Fashion <i class="fa-solid fa-chevron-down"></i></p>

            </div>
            <div class="scimg-four">
                <img src="laptop-img-fourth.jpg" alt="laptop-img-fourth">
                <p>Electronics <i class="fa-solid fa-chevron-down"></i></p>

            </div>
            <div class="scimg-five-parent">
                <div class="scimg-five">
                    <img src="furniture-img-five.jpg" alt="furniture-img-five">
                    <p>Home & <br> Furniture </p>
                </div>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="scimg-six">
                <img src="electronic-img-six.jpg" alt="electronic-img-six">
                <p>Appliances</p>
            </div>
            <div class="scimg-seven">
                <img src="trivel-img-seven.jpg" alt="trivel-img-seven">
                <p>Flight Bookings</p>
            </div>
            <div class="scimg-eight-parent">
                <div class="scimg-eight">
                    <img src="toy-img-eight.jpg" alt="toy-img-eight">
                    <p>Beauty, Toys & <br> More </p>
                </div>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="scimg-nine-parent">
                <div class="scimg-nine">
                    <img src="bike-img-nine.jpg" alt="bike-img-nine">
                    <p>Two <br> Wheelers </p>
                </div>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>

        <!-- Container Third  -->
        <div class="third-container">
            <!-- Scroller-Div  -->
            <div class="scroller">
                <div class="scroller-track">
                    <img src="first-scroller.jpg" class="scroller-img" alt="Banner 1" />
                    <img src="second-scroller.jpg" class="scroller-img" alt="Banner 2" />
                    <img src="third-scroller.jpg" class="scroller-img" alt="Banner 3" />
                    <img src="fourth-scroller.jpg" class="scroller-img" alt="Banner 4" />
                    <img src="fifth-scroller.jpg" class="scroller-img" alt="Banner 5" />
                    <img src="sixth-scroller.jpg" class="scroller-img" alt="Banner 6" />
                    <!-- clone of first image  -->
                    <img src="first-scroller.jpg" class="scroller-img" alt="Banner 1" />
                    <!-- <img src="img1.jpg" class="scroller-img" alt="Banner 1 Clone" /> -->
                </div>
                <button class="scroller-btn prev">&#10094;</button>
                <button class="scroller-btn next">&#10095;</button>
            </div>

            <div class="scroller-indicators">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <!-- Fourth Container  -->
        <div class="fourth-container">
            <h1 class="headding-container">
                Best of Electronics
            </h1>
            <div class="scroller-images" id="electronicsScroller">
                <div class="first-scroller si">
                    <div class="sc-img">
                        <img src="fouth-container_first-earbird.jpg" alt="scroller-1">
                        <p class="top-p">Best Truewireless he...</p>
                        <p>Grab Now</p>
                    </div>
                </div>

                <div class="second-scroller si">
                    <div class="sc-img">
                        <div class="img-height">
                            <img src="fouth-container_second-monitor.jpg" alt="scroller-2">
                        </div>
                        <p class="top-p">Monitors</p>
                        <p>From ₹7949</p>
                    </div>
                </div>

                <div class="third-scroller si">
                    <div class="sc-img">
                        <img src="fouth-container_third-smartWatch.jpg" alt="scroller-3">
                        <p class="top-p">Noise Smartwatches</p>
                        <p>From ₹1,099</p>
                    </div>
                </div>

                <div class="fourth-scroller si">
                    <div class="sc-img">
                        <img src="fouth-container_fourth-micrrorlessCamera.jpg" alt="scroller-4">
                        <p class="top-p">Top Mirrorless Came...</p>
                        <p>Shop Now!</p>
                    </div>
                </div>

                <div class="fifth-scroller si">
                    <div class="sc-img">
                        <img src="fouth-container_fifth-mobileSpeaker.jpg" alt="scroller-5">
                        <p class="top-p">Best Mobaile S...</p>
                        <p>From ₹499*</p>
                    </div>
                </div>

                <div class="sixth-scroller si">
                    <div class="sc-img">
                        <img src="fouth-container_sixth-projector.jpg" alt="scroller-6">
                        <p class="top-p">Projector</p>
                        <p>From ₹6990</p>
                    </div>
                </div>

                <div class="seventh-scroller si">
                    <div class="sc-img">
                        <img src="fouth-container_seventh-shavers.jpg" alt="scroller-7">
                        <p class="top-p">Best of Shavers</p>
                        <p>From ₹1,649</p>
                    </div>
                </div>

                <div class="eaight-scroller si">
                    <div class="sc-img">
                        <img src="fouth-container_eaigth-smartwatchGps.jpg" alt="scroller-8">
                        <p class="top-p">boAt Smartwatches</p>
                        <p>From ₹999</p>
                    </div>
                </div>
            </div>
            <button class="scroll-btn scroll-left" id="scrollLeftBtn">‹</button>
            <button class="scroll-btn scroll-right" id="scrollRightBtn">›</button>
        </div>


        <!-- fifth container  -->
        <div class="fifth-container">
            <h1 class="headding-container">
                Beauty, Food, Toys & more
            </h1>
            <div class="scroller-images" id="electronicsScroller">
                <div class="first-scroller si">
                    <div class="sc-img">
                        <img src="fifth_container_first-coffe powder.jpg" alt="scroller-1">
                        <p class="top-p">Coffee Powder</p>
                        <p>Up to 80% Off</p>
                    </div>
                </div>

                <div class="second-scroller si">
                    <div class="sc-img">
                        <img src="fifth_container_second-soft-toys.jpg" alt="scroller-2">
                        <p class="top-p">Soft Toys</p>
                        <p>Up to 70% Off</p>
                    </div>
                </div>

                <div class="third-scroller si">
                    <div class="sc-img">
                        <img src="fifth_container_thired-peanutButter.jpg" alt="scroller-3">
                        <p class="top-p">Food Spreads</p>
                        <p>Up to 75% Off</p>
                    </div>
                </div>

                <div class="fourth-scroller si">
                    <div class="sc-img">
                        <div class="img-height">
                            <img src="fifth_container_fourth-geared cycles.jpg" alt="scroller-4">
                        </div>
                        <p class="top-p">Geared Cycles</p>
                        <p>Up to 75% Off</p>
                    </div>
                </div>

                <div class="fifth-scroller si">
                    <div class="sc-img">
                        <img src="fifth_container_fifth-remote controle toys.jpg" alt="scroller-5">
                        <p class="top-p">Remote Control Toys</p>
                        <p>Up to 80% Off</p>
                    </div>
                </div>

                <div class="sixth-scroller si">
                    <div class="sc-img">
                        <img src="fifth_container_sixth-best of action toys.jpg" alt="scroller-6">
                        <p class="top-p">Best of Action Toys</p>
                        <p>Up to 70% Off</p>
                    </div>
                </div>

                <div class="seventh-scroller si">
                    <div class="sc-img">
                        <div class="img-height">
                            <img src="fifth_container_seventh-electric-cycle.jpg" alt="scroller-7">
                        </div>
                        <p class="top-p">Electric Cycles</p>
                        <p>Up to 65% Off</p>
                    </div>
                </div>

                <div class="eaight-scroller si">
                    <div class="sc-img">
                        <img src="fifth_container_eaighth-gym-essentials.jpg" alt="scroller-8">
                        <p class="top-p">Gym Essentials</p>
                        <p>From ₹139</p>
                    </div>
                </div>
            </div>
            <button class="scroll-btn scroll-left" id="scrollLeftBtn">‹</button>
            <button class="scroll-btn scroll-right" id="scrollRightBtn">›</button>
        </div>
    </main>

    <!-- Footer Section  -->
    <footer class="footer">
        <div class="footer-container">
            <!-- footer column  -->
            <div class="footer-column">
                <h3>ABOUT</h3>
                <p>Contact Us</p>
                <p>About Us</p>
                <p>Careers</p>
                <p>Flipkart Stories</p>
                <p>Press</p>
                <p>Corporate Information</p>
            </div>
            <div class="footer-column">
                <h3>HELP</h3>
                <p>Payments</p>
                <p>Shipping</p>
                <p>Cancellation & Returns</p>
                <p>FAQ</p>
                <p>Report Infringement</p>
            </div>
            <div class="footer-column">
                <h3>CONSUMER POLICY</h3>
                <p>Return Policy</p>
                <p>Terms Of Use</p>
                <p>Security</p>
                <p>Privacy</p>
                <p>Sitemap</p>
                <p>Grievance Redressal</p>
            </div>
            <div class="footer-column">
                <h3>SOCIAL</h3>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>YouTube</p>
            </div>
            <div class="footer-column contact">
                <h3>Mail Us:</h3>
                <p>Flipkart Internet Private Limited,</p>
                <p>Buildings Alyssa, Begonia &</p>
                <p>Clove Embassy Tech Village,</p>
                <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                <p>Bengaluru, 560103,</p>
                <p>Karnataka, India</p>
            </div>
            <div class="footer-column contact">
                <h3>Registered Office Address:</h3>
                <p>Flipkart Internet Private Limited,</p>
                <p>Buildings Alyssa, Begonia &</p>
                <p>Clove Embassy Tech Village,</p>
                <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                <p>Bengaluru, 560103,</p>
                <p>Karnataka, India</p>
                <p>CIN : U51109KA2012PTC066107</p>
                <p>Telephone: 044-45614700</p>
            </div>
        </div>
        <div class="symbol">
            <p>&copy; 2025 Flipkart. Your Trust❤️, Our Commitment.</p>

        </div>
    </footer>

    <script src="script.js" defer></script>
    <!-- Bootstrap JS Bundle ✅ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>